{
	"name": "myreact",
	"version": "1.0.0-alpha.1",
	"description": "My React Playground",
	"main": "index.js",
	"private": true,
	"keywords": [
		"react",
		"react-native",
		"firebase"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/panjiesw/myreact.git"
	},
	"author": {
		"name": "Panjie Setiawan Wicaksono",
		"email": "panjie@panjiesw.com",
		"url": "https://panjiesw.life"
	},
	"bugs": {
		"url": "https://github.com/panjiesw/myreact/issues"
	},
	"homepage": "https://github.com/panjiesw/myreact#readme",
	"license": "MIT",
	"scripts": {
		"ts": "tsc",
		"clean": "del build",
		"start": "node ./node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"devDependencies": {
		"@types/react": "^15.0.21",
		"@types/react-native": "^0.43.1",
		"@types/react-router-dom": "^4.0.3",
		"@types/tinycolor2": "^1.1.0",
		"babel-jest": "19.0.0",
		"babel-plugin-module-resolver": "^2.7.0",
		"babel-preset-react-native": "1.9.1",
		"del-cli": "^0.2.1",
		"jest": "19.0.2",
		"react-test-renderer": "16.0.0-alpha.6",
		"tslint": "^5.1.0",
		"tslint-react": "^2.5.0",
		"typescript": "^2.2.2"
	},
	"dependencies": {
		"firebase": "^3.7.6",
		"localforage": "^1.5.0",
		"mobx": "^3.1.9",
		"mobx-react": "^4.1.8",
		"myreact": "^1.0.0-alpha.1",
		"native-base": "^2.1.1",
		"react": "16.0.0-alpha.6",
		"react-native": "0.43.3",
		"react-native-firebase": "1.0.0-alpha12",
		"react-router-dom": "^4.1.1",
		"react-router-native": "^4.1.1",
		"tinycolor2": "^1.4.1",
		"tslib": "^1.6.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
