{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"moduleResolution": "node",
		"jsx": "react-native",
		"strict": true,
		"declaration": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"rootDir": "src",
		"outDir": "build",
		"baseUrl": ".",
		"paths": {
			"common/*": [
				"src/common/*"
			],
			"native/*": [
				"src/native/*"
			],
			"web/*": [
				"src/web/*"
			]
		}
	},
	"exclude": [
		"index.android.js",
		"index.ios.js",
		"build",
		"dist",
		"tests",
		"node_modules"
	]
}
