{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"sourceMap": true,
		"declaration": false,
		"rootDir": "."
	},
	"exclude": [
		"index.android.js",
		"index.ios.js",
		".build",
		".dist",
		"src/native",
		"node_modules"
	],
	"awesomeTypescriptLoaderOptions": {
		"useCache": true,
		"useBabel": true
	}
}
